  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )----☺ ☺ ☺ ☺ ☺ ☺ ☺ ☺ ☺
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: tool ::

  _ooOoo_
  o8888888o
  88" . "88
  (| -_- |)
   O\ = /O
  ___/`---'\____
  .   ' \\| |// `.
  / \\||| : |||// \
  / _||||| -:- |||||- \
  | | \\\ - /// | |
  | \_| ''\---/'' | |
  \ .-\__ `-` ___/-. /
  ___`. .' /--.--\ `. . __
  ."" '< `.___\_<|>_/___.' >'"".
  | | : `- \`.;`\ _ /`;.`/ - ` : | |
  \ \ `-. \_ __\ /__ _/ .-` / /
  ======`-.____`-.___\_____/___.-`____.-'======
  `=---='
